<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PatchActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/blu"
            android:id="@+id/bt1"
            android:text="1"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/c"
            android:id="@+id/bt2"
            android:text="2"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="100dp">
        <Button
            android:background="@drawable/yel"
            android:id="@+id/bt3"
            android:text="3"
            android:layout_width="30dp"
            android:layout_height="100dp" />
    </LinearLayout>
    <Button
        android:background="@drawable/gre"
        android:text="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>