<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/gre"
                android:id="@+id/path"
                android:text="9patch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:background="@drawable/blu"
                android:id="@+id/adbt"
                android:text="주소록"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_gravity="start"
            android:layout_width="300dp"
            android:orientation="vertical"
            android:layout_height="600dp">
        <Button
            android:background="@drawable/yel"
            android:id="@+id/imbt"
            android:text="나의정보"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:background="@drawable/c"
            android:id="@+id/outbt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"/>
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>