<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImformActivity">

        <TextView
            android:id="@+id/idtx"
            android:text="ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="PWD"
            android:id="@+id/pwtx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


</LinearLayout>