<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:text="201440207"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="나광진"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>